{
  "name": "wasm-game-of-life-jamesmcm",
  "collaborators": [
    "James McMurray <jamesmcm03@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "wasm_game_of_life_jamesmcm_bg.wasm",
    "wasm_game_of_life_jamesmcm.js",
    "wasm_game_of_life_jamesmcm.d.ts"
  ],
  "module": "wasm_game_of_life_jamesmcm.js",
  "types": "wasm_game_of_life_jamesmcm.d.ts",
  "sideEffects": "false"
}